# Test-Cucumber

./: .project  pom.xml
Features/: F3779 - Establish Operational Audit Functionality.feature
src/main/java/com/project/utilities/: ExcelUtils.java
src/test/java/com/project/driver/: CucumberHooks.java  testrunner.java
src/test/java/com/project/teststeps/: TestCase1.java
src/test/java/com/project/utilities/: DBUtils.java  genericUtils.java  objectRepository.java  projectVariables.java
src/test/resources/Data/: Mail.xlsm  SummaryChart.html  Trigger.vbs
src/test/resources/Data/Logos/: Thumbs.db
src/test/resources/Readmail/: Body.txt  Mails.xlsm  Trigger.vbs
