<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cucumber.project</groupId>
  <artifactId>com.cucumber.project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <dependencies>
  
	    <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>2.53.0</version>	        
			<exclusions>
				<exclusion>
					<groupId>net.sourceforge.htmlunit</groupId>
					<artifactId>htmlunit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
    				<artifactId>httpcore</artifactId>
    			</exclusion>
			</exclusions>				        
	    </dependency>
    
	    <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
	    </dependency>
    
	    <dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>1.2.4</version>
	    </dependency>
    
	    <dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>1.2.4</version>
	    </dependency>    
    
	    <dependency>
		    <groupId>com.cedarsoftware</groupId>
		    <artifactId>json-io</artifactId>
		    <version>2.6.1</version>
	   </dependency>
   
	   <dependency> 
			<groupId>net.sourceforge.htmlunit</groupId> 
			<artifactId>htmlunit</artifactId> 
			<version>2.15</version> 
	   </dependency>   
  
	   <dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-htmlunit-driver</artifactId>
		    <version>2.52.0</version>
	   </dependency> 
	   	   
	   <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.3.2</version>
		</dependency>	
		
		<dependency>
			  <groupId>com.oracle</groupId>
			  <artifactId>ojdbc6</artifactId>
			  <version>11.2.0.3.0</version>
		</dependency> 
		
		<dependency>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>poi-ooxml</artifactId>
                  <version>3.7</version>
              </dependency>

  </dependencies>  
  
  <build>
  
	    <plugins>    
	          
			<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <version>2.18.1</version>
	          <configuration>          
				<includes>
	            <exclude>**/*runner.java</exclude>            
	          </includes>           
	          </configuration>		  
	        </plugin>
	        
	        <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version>
	            <configuration>
	                <fork>true</fork>
	                <executable>C:\Program Files\Java\jdk1.8.0_25\bin\javac.exe</executable>	            
	                <source>1.8</source>
                	<target>1.8</target>
	            </configuration>	            
	        </plugin>
			
	    </plugins>  	  
	 
</build>
  
  
  
</project>